## Authentications
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtc2VhaG9yc2UtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fAfQs87xl2DQN25I3hqZyG6djv4d1QNgm3FHMcZ2qV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

## Production DB
DB_USERNAME=
DB_PASSWORD=

## Host Access
NEXT_PUBLIC_URL=http://degreeshub.online
NEXT_PUBLIC_DOMAIN=degreeshub.online
NEXT_PUBLIC_SCHEME=http://

## UploadCare for uploading images
# NEXT_PUBLIC_UPLOAD_CARE_CSS_SRC=https://cdn.jsdelivr.net/npm/@uploadcare/blocks@
# NEXT_PUBLIC_UPLOAD_CARE_SRC_PACKAGE=/web/lr-file-uploader-regular.min.css

## Upload thing for uploading images
UPLOADTHING_SECRET=sk_live_e729e9c30d33126424942dcf377c8cf067abea8f0fba3f73abb2a79fdf428d55
UPLOADTHING_APP_ID=v5jodiui1b

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OtEVzKVk63YkRrpmTudOOtLv5BPsKjzKsnQkzUwXjTKSf9TtMz2ai4uMBEQS13vsIfBkb9eIn0N2BU8txFNiGAq00fN2qMeuK
STRIPE_SECRET_KEY=sk_test_51OtEVzKVk63YkRrpmswoEVS0A8Ww8mxm442zWGLSW9GW90GF390jbJXYEfQd4dcntCKyiOCc996ghHeNYFPI7GnF00u9VtEXlb
STRIPE_WEBHOOK_SECRET= whsec_1fb26f93be0a64899db94c82c63822a860cc95e4cdbd7e81152a90f12188a6ef
NEXT_PUBLIC_STRIPE_CLIENT_ID=ca_Pifs7UY3yNFClqTb7GchRLOsKbInQ5JK
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1

## Other Products
NEXT_DEGREES_PRODUCT_ID=prod_Pj4Gaoo7eBNuX0
DATABPASE_PASSWORD= 

#DBs
DATABASE_URL= "postgresql://Degrees_db_owner:3fkHBbzVFIY5@ep-rapid-heart-a2x84b9f.eu-central-1.aws.neon.tech/Degrees_db?sslmode=require"
PROD_DATABASE_URL= "postgresql://Degrees_db_owner:3fkHBbzVFIY5@ep-rapid-heart-a2x84b9f.eu-central-1.aws.neon.tech/Degrees_db?sslmode=require"
LOCAL_DATABASE_URL= "postgresql://Degrees_db_owner:3fkHBbzVFIY5@ep-rapid-heart-a2x84b9f.eu-central-1.aws.neon.tech/Degrees_db?sslmode=require"
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=

# ## Automation Requirements
# ## Discord Auth
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
# DISCORD_TOKEN=
# DISCORD_PUBLICK_KEY=
# NEXT_PUBLIC_DISCORD_REDIRECT=https://discord.com/oauth2/authorize?client_id=*CLIENTID*&response_type=code&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&scope=identify+guilds+connections+guilds.members.read+email+webhook.incoming

# ## Google Auth
# NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
# NEXT_PUBLIC_OAUTH2_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# OAUTH2_REDIRECT_URI=https://electric-grizzly-7.clerk.accounts.dev/v1/oauth_callback
# NGROK_URI=
# CRON_JOB_KEY=
# STRIPE_SECRET=

# ## Notion Auth
# NOTION_API_SECRET=
# NOTION_CLIENT_ID=
# NOTION_REDIRECT_URI=https://localhost:3000/api/auth/callback/notion
# NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=*CLIENTID*&response_type=code&owner=user&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fnotion

# ## SLACK
# SLACK_SIGNING_SECRET=
# SLACK_BOT_TOKEN=
# SLACK_APP_TOKEN=
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
# SLACK_REDIRECT_URI=https://localhost:3000/api/auth/callback/slack
# NEXT_PUBLIC_SLACK_REDIRECT=https://slack.com/oauth/v2/authorize?client_id=*CLIENTID*&scope=chat:write,channels:read,groups:read,mpim:read,im:read&user_scope=chat:write,channels:read,groups:read,mpim:read,im:read&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fslack

# ,groups:read,mpim:read,im:read'


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

## Google Scopes for Clerk
# Provided:
## https://www.googleapis.com/auth/userinfo.email
## https://www.googleapis.com/auth/userinfo.profile
# NeedeD:
# https://www.googleapis.com/auth/drive.metadata
# https://www.googleapis.com/auth/drive.readonly
# https://www.googleapis.com/auth/drive.activity.readonly